<!DOCTYPE html>
<html>
    <head>
        <title>Layout 3</title>
        <style>
                .border {
                    margin-left: 100px;
                    margin-right: 100px;
                    margin-top: 30px;
                }

                .biruA {
                    position: relative;
                    width: 1700px;
                    height: 110px;
                    margin-bottom: 20px;
                    background-color: royalblue;
                    float: left;
                }

                .birumudaA {
                    position: relative;
                    width: 410px;
                    height: 110px;
                    background-color: steelblue;
                    float: left;
                }

                .birumudaB {
                    position: relative;
                    width: 410px;
                    height: 110px;
                    margin-left: 20px;
                    margin-bottom: 20px;
                    background-color: steelblue;
                    float: left;
                }

                .birumudaC {
                    position: relative;
                    width: 560px;
                    height: 110px;
                    margin-bottom: 20px;
                    background-color:steelblue;
                    float: left;
                }

                .birumudaD {
                    position: relative;
                    width: 560px;
                    height: 110px;
                    margin-left: 20px;
                    margin-bottom: 20px;
                    background-color:steelblue;
                    float: left;
                }

                .birumudaE {
                    position: relative;
                    width: 260px;
                    height: 80px;
                    margin-left: 20px;
                    margin-bottom: 20px;
                    background-color:steelblue;
                    float: left;
                }

                .biruB {
                    position: relative;
                    width: 840px;
                    height: 110px;
                
                    background-color:royalblue;
                    float: left;
                }

                .biruC {
                    position: relative;
                    width: 840px;
                    height: 110px;
                    margin-left: 20px;
                
                    background-color:royalblue;
                    float: left;
                }

                .merahA {
                    position: relative;
                    width: 1140px;
                    height: 70px;
                    margin-top: 60px;
                    background-color:tomato;
                    float: left;
                }

                .merahB {
                    position: relative;
                    width: 540px;
                    height: 110px;
                    margin-left: 20px;
                    margin-top: 20px;
                    background-color:tomato;
                    float: left;
                }
            }
        
        </style>
    </head>
    <body>
    <div class="border">
            <div class="biruA"></div>
            <div class="birumudaA"></div>
            <div class="birumudaB"></div>
            <div class="birumudaB"></div>
            <div class="birumudaB"></div>
            <div class="birumudaC"></div>
            <div class="birumudaD"></div>
            <div class="birumudaE"></div>
            <div class="birumudaE"></div>
            <div class="biruB"></div>
            <div class="biruC"></div>
            <div class="merahA"></div>
            <div class="merahB"></div>
        </div>
    </body>
    </html>